MoeLoaderDelta/Style/LoopProcessBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:MoeLoaderDelta">

    <SolidColorBrush x:Key="TextForeground" Color="White" />
    <!--  注意：该样式的ProgressBar的最大值为1，且DataContext必须设置为IAsynNotify,BorderThickness控制环的大小  -->
    <Style x:Key="LoopProcessBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#FFC8DFEA" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="300" />
        <Setter Property="BorderBrush" Value="BlueViolet" />
        <Setter Property="BorderThickness" Value="60" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Value" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            SnapsToDevicePixels="True">
                            <!--  背景环  -->
                            <ed:Arc
                                x:Name="arcOuter"
                                Margin="{TemplateBinding Margin}"
                                ArcThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={x:Static local:XConverter.ThicknessToDoubleConverter}}"
                                EndAngle="360"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.6"
                                StartAngle="0"
                                Stretch="None" />
                            <!--  值-环  -->
                            <ed:Arc
                                x:Name="arcValue"
                                Margin="{TemplateBinding Margin}"
                                Panel.ZIndex="2"
                                ArcThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={x:Static local:XConverter.ThicknessToDoubleConverter}}"
                                EndAngle="{TemplateBinding Value,
                                                           Converter={x:Static local:XConverter.PercentToAngleConverter}}"
                                Fill="{TemplateBinding BorderBrush}"
                                StartAngle="0"
                                Stretch="None" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>