MoeLoaderDelta/Style/WindowControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="min" TargetType="{x:Type Rectangle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="0,0,68,0" />
        <Setter Property="Fill">
            <Setter.Value>
                <DrawingBrush Viewbox="0,0,34,26" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <ImageDrawing Rect="0,0,34,26">
                            <ImageDrawing.ImageSource>
                                <BitmapImage
                                    CacheOption="OnLoad"
                                    CreateOptions="IgnoreImageCache"
                                    UriSource="../Images/min.png" />
                            </ImageDrawing.ImageSource>
                        </ImageDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="min2" TargetType="{x:Type Rectangle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="0,0,34,0" />
        <Setter Property="Fill">
            <Setter.Value>
                <DrawingBrush Viewbox="0,0,34,26" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <ImageDrawing Rect="0,0,34,26">
                            <ImageDrawing.ImageSource>
                                <BitmapImage
                                    CacheOption="OnLoad"
                                    CreateOptions="IgnoreImageCache"
                                    UriSource="../Images/min.png" />
                            </ImageDrawing.ImageSource>
                        </ImageDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="close" TargetType="{x:Type Rectangle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Fill">
            <Setter.Value>
                <DrawingBrush Viewbox="0,0,34,26" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <ImageDrawing Rect="0,0,34,26">
                            <ImageDrawing.ImageSource>
                                <BitmapImage
                                    CacheOption="OnLoad"
                                    CreateOptions="IgnoreImageCache"
                                    UriSource="../Images/close.png" />
                            </ImageDrawing.ImageSource>
                        </ImageDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="max" TargetType="{x:Type Rectangle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="0,0,34,0" />
    </Style>
    <Style x:Key="sysbtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="back" Background="Transparent" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="#338CC8DC"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="back" Property="Background" Value="#ee34A3E0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="#338CC8DC"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="back"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingBrush
        x:Key="maxB"
        Viewbox="0,0,34,26"
        ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <ImageDrawing Rect="0,0,34,26">
                <ImageDrawing.ImageSource>
                    <BitmapImage
                        CacheOption="OnLoad"
                        CreateOptions="IgnoreImageCache"
                        UriSource="../Images/max.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush
        x:Key="restoreB"
        Viewbox="0,0,34,26"
        ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <ImageDrawing Rect="0,0,34,26">
                <ImageDrawing.ImageSource>
                    <BitmapImage
                        CacheOption="OnLoad"
                        CreateOptions="IgnoreImageCache"
                        UriSource="../Images/restore.png" />
                </ImageDrawing.ImageSource>
            </ImageDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>