MoeLoaderDelta/App.xaml

<Application
    x:Class="MoeLoaderDelta.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="clr-namespace:MoeLoaderDelta"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Simple Styles.xaml" />
                <ResourceDictionary Source="Style/LoopProcessBar.xaml" />
                <ResourceDictionary Source="Style/TreeView.xaml" />
                <ResourceDictionary Source="Style/WindowControlButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region ========== GLOAB STYLE ==========-->
            <!--  TreeView Style  -->
            <Style BasedOn="{StaticResource DefaultTreeView}" TargetType="{x:Type TreeView}" />

            <!--  ToolTip Style  -->
            <Style TargetType="ToolTip">
                <Setter Property="MaxWidth" Value="600" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid Margin="10,0,0,0">
                                <Border
                                    Padding="8"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.75" Color="#FFD7DDE8" />
                                            <GradientStop Offset="1" Color="#FFBECCDA" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.75" Color="#FFEFF3FA" />
                                            <GradientStop Offset="1" Color="#FFD6E5F5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock
                                            x:Name="ToolTipMain"
                                            Foreground="{StaticResource ColorThemeBlue}"
                                            Text="{Binding Path=ToolTipMain}"
                                            TextWrapping="Wrap"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={x:Static lc:XConverter.NullToCollapsedConverter}}" />
                                        <Separator Style="{StaticResource SimpleSeparator}" Visibility="{Binding Path=Text, ElementName=ToolTipMain, Converter={x:Static lc:XConverter.NullToCollapsedConverter}}" />
                                        <TextBlock Text="{TemplateBinding ContentControl.Content}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Context Menu Style  -->
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Grid>
                                <Border
                                    Margin="10"
                                    Background="#FFF"
                                    BorderBrush="#FF2075DA"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="2"
                                            Color="#01000000" />
                                    </Border.Effect>
                                    <StackPanel
                                        Margin="3"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Grid>
                            <!--<ControlTemplate.Triggers>
			          <Trigger Property="HasDropShadow" Value="true">
			            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
			            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
			          </Trigger>
			        </ControlTemplate.Triggers>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  定义按钮样式  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#4434A3E0" />
                <Setter Property="BorderBrush" Value="#34A3E0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <!--  修改模板属性  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--  控件模板  -->
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!--  背景色  -->
                            <Border
                                x:Name="back"
                                Background="{TemplateBinding Property=Background}"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0"
                                Opacity="0.8">
                                <!--  按钮内容  -->
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <!--  触发器  -->
                            <ControlTemplate.Triggers>
                                <!--  鼠标移入移出  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    To="#AAFFFFFF"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <!--  按钮按下弹起  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#BB34A3E0" />
                                </Trigger>
                                <!--  按钮失效  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="back" Property="Background" Value="#2000" />
                                    <Setter TargetName="back" Property="BorderBrush" Value="#6000" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                                <!--  得到焦点  -->
                                <Trigger Property="IsFocused" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    To="#AAFFFFFF"
                                                    Duration="0:0:0.3" />
                                                <ColorAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                    To="#34A3E0"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.5" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="glowT" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <!--  修改模板属性  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.Row="1"/>-->
                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="VerticalScrollBar"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Minimum="0"
                                    MouseDown="PART_VerticalScrollBar_MouseDown_1"
                                    Style="{DynamicResource ScrollBarStyle1}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ScrollBar
                                    x:Name="PART_HorizontalScrollBar"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    AutomationProperties.AutomationId="HorizontalScrollBar"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Minimum="0"
                                    MouseDown="PART_HorizontalScrollBar_MouseDown_1"
                                    Orientation="Horizontal"
                                    Style="{DynamicResource ScrollBarStyle2}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  纵向滚动条样式  -->
            <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Width="12"
                                    Margin="0,0,0,0"
                                    Fill="#338CC8DC"
                                    Stroke="{x:Null}" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Setter Property="IsTabStop" Value="false" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <Rectangle
                                                                        x:Name="rectangle"
                                                                        Width="12"
                                                                        Margin="0,0,0,0"
                                                                        HorizontalAlignment="Stretch"
                                                                        Fill="#333C96DC"
                                                                        RadiusX="4"
                                                                        RadiusY="4"
                                                                        Stroke="{x:Null}" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#EE3C96DC" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#FF1E82E6" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="1" />
            </Style>
            <!--  横向滚动条样式  -->
            <Style x:Key="ScrollBarStyle2" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Height="12"
                                    Margin="0,0,0,0"
                                    Fill="#338CC8DC"
                                    Stroke="{x:Null}" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    IsDirectionReversed="false">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Setter Property="IsTabStop" Value="false" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <Rectangle
                                                                        x:Name="rectangle"
                                                                        Height="12"
                                                                        Margin="0,0,0,0"
                                                                        VerticalAlignment="Stretch"
                                                                        Fill="#333C96DC"
                                                                        RadiusX="4"
                                                                        RadiusY="4"
                                                                        Stroke="{x:Null}" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#EE3C96DC" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#FF1E82E6" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="1" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
