MoeLoaderDelta/OptionWnd.xaml

<Window
    x:Class="MoeLoaderDelta.OptionWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="400"
    Height="490"
    Icon="m.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <!--<RowDefinition Height="70"/>-->
            <RowDefinition Height="185" />
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="5,8,5,2"
            Header="显示设置">
            <Grid>
                <!--<CheckBox x:Name="chkAero" HorizontalAlignment="Left" Content="启用Aero效果 (重启程序生效)" IsEnabled="False" Margin="10,13,0,0" VerticalAlignment="Top"/>-->
                <!--<CheckBox x:Name="chkPos" HorizontalAlignment="Left" Content="关闭时记住窗口大小" Margin="10,39,0,0" VerticalAlignment="Top"/>-->
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="预加载数量" />
                <StackPanel
                    x:Name="stackPanel"
                    Margin="91,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtCount"
                        Width="50"
                        Margin="5,5,0,4"
                        x:FieldModifier="private"
                        InputMethod.IsInputMethodEnabled="False"
                        MaxLength="2"
                        PreviewKeyDown="txtPage_PreviewKeyDown"
                        Style="{StaticResource SimpleTextBox}" />
                    <Button
                        x:Name="pageUp"
                        Width="15"
                        Margin="1,5,0,4"
                        x:FieldModifier="private"
                        BorderThickness="1"
                        Click="pageUp_Click"
                        Content="˄"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        x:Name="pageDown"
                        Width="15"
                        Margin="1,5,0,4"
                        x:FieldModifier="private"
                        BorderThickness="1"
                        Click="pageDown_Click"
                        Content="˅"
                        Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <TextBox
                    x:Name="txtBossKey"
                    Margin="95,45,114,0"
                    VerticalAlignment="Top"
                    PreviewKeyDown="txtBossKey_PreviewKeyDown"
                    Text=""
                    TextWrapping="NoWrap" />
                <TextBlock
                    Margin="10,46,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="老板键"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10,78,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="背景图布局"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="95,78,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="水平"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="cbBgHe"
                    Width="50"
                    Margin="126,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedIndex="2">
                    <ComboBoxItem>居左</ComboBoxItem>
                    <ComboBoxItem>居中</ComboBoxItem>
                    <ComboBoxItem>居右</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="182,78,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="垂直"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="cbBgVe"
                    Width="50"
                    Margin="213,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedIndex="2">
                    <ComboBoxItem>居上</ComboBoxItem>
                    <ComboBoxItem>居中</ComboBoxItem>
                    <ComboBoxItem>居下</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="269,78,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="拉伸"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="cbBgSt"
                    Width="50"
                    Margin="298,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedIndex="0">
                    <ComboBoxItem>无</ComboBoxItem>
                    <ComboBoxItem>缩放</ComboBoxItem>
                    <ComboBoxItem>填充</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="0,76,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Help"
                    FontSize="14"
                    FontWeight="Bold"
                    MouseDown="TextBlock_MouseDown_1"
                    Text="?"
                    TextDecorations="Underline" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="5,2"
            Header="代理设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton
                    x:Name="rtNoProxy"
                    Margin="10,11,0,0"
                    Checked="chkProxy_Click"
                    Content="不使用代理"
                    IsChecked="True" />
                <RadioButton
                    x:Name="rtSystem"
                    Grid.Column="1"
                    Margin="0,11,0,0"
                    Checked="chkProxy_Click"
                    Content="使用IE代理" />
                <RadioButton
                    x:Name="rtCustom"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,5,0,0"
                    Checked="chkProxy_Click"
                    Content="自定义" />
                <TextBox
                    x:Name="txtProxy"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="120"
                    Height="20"
                    Margin="80,5,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Text="127.0.0.1:1080"
                    TextWrapping="NoWrap" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="5,2"
            Header="下载设置">
            <Grid>
                <TextBlock
                    Margin="10,13,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="存储位置" />
                <TextBox
                    x:Name="txtSaveLocation"
                    Height="20"
                    Margin="95,11,56,0"
                    VerticalAlignment="Top"
                    TextWrapping="NoWrap" />
                <Button
                    Width="40"
                    Height="20"
                    Margin="0,11,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Button_Click_1"
                    Content="浏览" />
                <CheckBox
                    x:Name="chkSepSave"
                    Margin="95,65,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="分站点保存"
                    ToolTip="将图片下载保存到站点名称的目录中" />
                <CheckBox
                    x:Name="chkSaSave"
                    Margin="299,65,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="分上传者"
                    ToolTip="将图片保存到站点目录中上传者名称的子目录中" />
                <CheckBox
                    x:Name="chkSscSave"
                    Margin="185,65,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="分搜索标签保存"
                    ToolTip="将图片保存到站点目录中当前搜索的关键词名称的子目录中" />
                <TextBlock
                    Margin="10,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="同时下载数量" />
                <StackPanel
                    Margin="91,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtParal"
                        Width="60"
                        Margin="5,5,0,4"
                        InputMethod.IsInputMethodEnabled="False"
                        MaxLength="5"
                        Style="{StaticResource SimpleTextBox}" />
                    <Button
                        Width="15"
                        Margin="1,5,0,4"
                        BorderThickness="1"
                        Click="pageUp_Click1"
                        Content="˄"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="15"
                        Margin="1,5,0,4"
                        BorderThickness="1"
                        Click="pageDown_Click1"
                        Content="˅"
                        Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <TextBox
                    x:Name="txtPattern"
                    Margin="95,92,30,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.503,0.746"
                    Text=""
                    TextWrapping="NoWrap" />
                <TextBlock
                    Margin="10,93,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="文件命名格式"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textNameHelp"
                    Margin="0,92,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Help"
                    FontSize="14"
                    FontWeight="Bold"
                    MouseDown="textNameHelp_MouseDown"
                    Text="?"
                    TextDecorations="Underline" />
                <Button
                    x:Name="FNRsite"
                    Margin="96,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%site"
                    ToolTip="插入 站点 格式" />
                <Button
                    x:Name="FNRid"
                    Margin="136,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%id"
                    ToolTip="插入 作品ID 格式" />
                <Button
                    x:Name="FNRtag"
                    Margin="165,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%tag"
                    ToolTip="插入 作品标签 格式" />
                <Button
                    x:Name="FNRdesc"
                    Margin="202,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%desc"
                    ToolTip="插入 作品描述 格式" />
                <Button
                    x:Name="FNRauthor"
                    Margin="247,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%author"
                    ToolTip="插入 作者名 格式" />
                <Button
                    x:Name="FNRdate"
                    Margin="304,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%date"
                    ToolTip="插入 上载时间 格式" />
                <Button
                    x:Name="FNRimgp"
                    Margin="96,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="%imgp[n]"
                    ToolTip="插入 图片页数[补0个数] 格式" />
                <Button
                    x:Name="FNRcut"
                    Margin="160,0,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="&lt;!&lt;"
                    ToolTip="插入 文件名裁剪符 格式" />
            </Grid>
        </GroupBox>
        <TextBlock
            x:Name="txtUrl"
            Margin="0,0,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Hand"
            DataContext="{Binding}"
            Foreground="#FF1F78D6"
            MouseDown="TextBlock_MouseDown"
            Text="关于 MoeLoader Δ"
            TextDecorations="Underline" />
        <Button
            Grid.Row="3"
            Width="75"
            Height="27"
            Margin="0,0,96,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="确定"
            IsDefault="True" />
        <Button
            Grid.Row="3"
            Width="75"
            Height="27"
            Margin="0,0,10,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button1_Click"
            Content="取消"
            IsCancel="True" />
        <Button
            Grid.Row="3"
            Width="75"
            Height="27"
            Margin="10,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button2_Click"
            Content="恢复默认" />
    </Grid>
</Window>