MoeLoaderDelta/PreviewWnd.xaml

<Window
    x:Class="MoeLoaderDelta.PreviewWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="640"
    Height="480"
    MinWidth="640"
    MinHeight="480"
    Closed="Window_Closed"
    Icon="m.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="imgShow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="imgClose">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>-->
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Grid">
                            <Border
                                x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3" />

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Border Margin="0" BorderBrush="#7F969696" BorderThickness="1" Grid.RowSpan="2" Background="#7FFFFFFF" CornerRadius="4"/>-->
        <Grid
            x:Name="imgGrid"
            Grid.Row="1"
            Margin="0"
            Background="#01FFFFFF">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="Button_Click_1"
                        Header="儲存(_S)"
                        ToolTip="儲存預覽圖至下載資料夾" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="複製預覽圖(_C)"
                        ToolTip="複製的預覽圖可貼到聊天視窗、圖片編輯器和檔案" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click_2"
                        Header="複製原圖地址(_O)"
                        ToolTip="複製原圖地址到剪貼簿" />
                    <MenuItem
                        Click="MenuItem_Click_6"
                        Header="複製JPG圖地址(_J)"
                        ToolTip="複製JPG圖地址到剪貼簿" />
                    <MenuItem
                        Click="MenuItem_Click_1"
                        Header="複製預覽圖地址(_P)"
                        ToolTip="複製預覽圖地址到剪貼簿" />
                    <MenuItem
                        Click="MenuItem_Click_3"
                        Header="複製來源(_R)"
                        ToolTip="複製來源到剪貼簿" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click_4"
                        Header="複製描述(_D)"
                        ToolTip="複製標題描述名稱到剪貼簿" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click_5"
                        Header="打開詳情頁面(_T)"
                        ToolTip="打開圖片所在詳情頁面" />
                </ContextMenu>
            </Grid.ContextMenu>

        </Grid>

        <Button
            Grid.Row="1"
            Width="90"
            Height="28"
            Margin="10,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            ToolTip="關閉該預覽圖並選中該圖">
            <AccessText Text="選中並關閉(_A)" />
        </Button>
        <Button
            Grid.Row="1"
            Width="90"
            Height="28"
            Margin="110,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button1_Click"
            ToolTip="關閉該預覽圖">
            <AccessText Text="關閉(_C)" />
        </Button>
        <Button
            Grid.Row="1"
            Width="90"
            Height="28"
            Margin="220,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_2"
            ToolTip="滑鼠中鍵點擊圖片以縮放">
            <AccessText Text="縮放(_Z)" />
        </Button>
        <!--<Button x:Name="btnSave" HorizontalAlignment="Left" Width="90" Grid.Row="1" VerticalAlignment="Top" Height="28" Margin="10,8,0,0" Click="Button_Click_1" ToolTip="儲存預覽圖至下載資料夾">
            <AccessText Text="儲存(_S)"/>
        </Button>-->
        <Border
            x:Name="brdDesc"
            Grid.Row="1"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#80FFFFFF"
            BorderBrush="#CC4B4B4B"
            BorderThickness="1,1,1,1"
            CornerRadius="5"
            MouseEnter="Border_MouseEnter_1"
            MouseLeave="Border_MouseLeave_1">
            <TextBlock
                x:Name="desc"
                Margin="5"
                LineHeight="6"
                Text=""
                TextWrapping="Wrap" />
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItem_Click_2"
                        Header="複製原圖地址(_O)"
                        ToolTip="複製原圖地址到剪貼簿" />
                    <MenuItem
                        Click="MenuItem_Click_1"
                        Header="複製預覽圖地址(_P)"
                        ToolTip="複製預覽圖地址到剪貼簿" />
                    <MenuItem
                        Click="MenuItem_Click_3"
                        Header="複製來源(_R)"
                        ToolTip="複製來源到剪貼簿" />
                    <MenuItem
                        Click="MenuItem_Click_4"
                        Header="複製描述(_D)"
                        ToolTip="複製標題描述名稱到剪貼簿" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <Border
            Margin="0"
            BorderBrush="#99000000"
            BorderThickness="0,0,0,1">
            <ScrollViewer
                x:Name="btnsScroll"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Content>
                    <StackPanel
                        x:Name="btns"
                        Margin="1"
                        Orientation="Horizontal"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer.Content>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
