MoeLoaderDelta/Windows/FavoriteWnd.xaml

<Window
    x:Class="MoeLoaderDelta.Windows.FavoriteWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:MoeLoaderDelta.Control"
    xmlns:local="clr-namespace:MoeLoaderDelta.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="320"
    Height="550"
    MinWidth="320"
    MinHeight="380"
    MaxWidth="550"
    MaxHeight="750"
    Activated="Window_Activated"
    AllowsTransparency="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Icon="../m.ico"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="ItemNode"
            DataType="{x:Type lc:TreeNode}"
            ItemsSource="{Binding Path=Children, Mode=TwoWay}">
            <StackPanel Height="28" Orientation="Horizontal">
                <CheckBox
                    IsChecked="{Binding Path=IsChecked}"
                    Style="{StaticResource SimpleCheckBox}"
                    Visibility="{Binding Path=CheckBoxVisibility}" />
                <Image
                    Width="16"
                    Height="16"
                    Margin="1,0,0,0"
                    Source="{Binding Path=Icon, Mode=OneWay}" />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="13.8"
                    Text="{Binding Path=Name, Mode=TwoWay}"
                    TextOptions.TextFormattingMode="Display" />
                <TextBlock
                    Margin="6,2,0,0"
                    VerticalAlignment="Center"
                    FontSize="11.3"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource ColorLightGray}"
                    Text="{Binding Path=Mark, Mode=TwoWay}"
                    TextOptions.TextFormattingMode="Display" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type local:FavoriteWnd}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FavoriteWnd}">
                        <Grid>
                            <Rectangle
                                x:Name="shadowN"
                                Height="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6636A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="shadowS"
                                Height="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6636A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="shadowE"
                                Width="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6636A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="shadowW"
                                Width="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6636A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter
                                x:Name="ContentWnd"
                                Margin="6"
                                Content="{TemplateBinding Content}"
                                SizeChanged="ContentWnd_SizeChanged" />
                            <ResizeGrip
                                Margin="0,0,7,7"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Opacity="0.6"
                                Visibility="Visible" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="Window">
            <DoubleAnimation
                Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                From="1"
                To="0"
                Duration="0:0:.07" />
            <DoubleAnimation
                BeginTime="0:0:.07"
                Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"
                From="1"
                To="0"
                Duration="0:0:.07" />
            <ColorAnimation
                Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"
                To="#0FFF"
                Duration="0" />
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Offset="0" Color="#FFFF" />
            <GradientStop Offset="1" Color="#FFFF" />
            <GradientStop Offset="1" Color="#FFFF" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                        From="1"
                        To="0"
                        Duration="0:0:.08" />
                    <DoubleAnimation
                        BeginTime="0:0:.08"
                        Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"
                        From="1"
                        To="0"
                        Duration="0:0:.08" />
                    <ColorAnimation
                        Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"
                        To="#FFFF"
                        Duration="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="ContainerB"
        Background="#FBFBFB"
        BorderBrush="#34A3E0"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="36" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--#region 标题栏-->
            <Grid
                x:Name="grid"
                Grid.Row="0"
                Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="15"
                    Height="15"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    Source="/MoeLoaderDelta;component/Images/favorites.png" />
                <TextBlock
                    x:Name="WindowTitle"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    TextTrimming="WordEllipsis" />
                <Grid Grid.Column="2" Margin="0,-3,0,0">
                    <Button
                        Margin="0,0,34,0"
                        Click="Min_Click"
                        Style="{StaticResource sysbtn}" />
                    <Rectangle Style="{StaticResource min2}" />
                    <Button Click="Close_Click" Style="{StaticResource sysbtn}" />
                    <Rectangle Style="{StaticResource close}" />
                </Grid>
            </Grid>
            <!--#endregion 标题栏-->

            <!--#region 搜索框-->
            <Grid Grid.Row="1" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxFind"
                    MinHeight="24"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Focusable="True"
                    FontSize="14"
                    Style="{x:Null}"
                    TextOptions.TextFormattingMode="Display"
                    ToolTip="查找多个标签请用空格分开" />

                <Button
                    x:Name="ButtonFind"
                    Grid.Column="1"
                    Background="#EEE"
                    BorderBrush="LightGray"
                    Click="ButtonFind_Click"
                    IsDefault="True"
                    ToolTip="查找当前站点收藏的标签&#x000A;留空查找会显示全部标签">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            Source="../Images/search.png"
                            Stretch="None" />
                        <TextBlock Margin="20,0,0,0" Text="查找" />
                    </Grid>
                </Button>
            </Grid>
            <!--#endregion 搜索框-->

            <!--#region 收藏夹列表-->
            <DockPanel Grid.Row="2">
                <Border BorderBrush="{StaticResource ColorLightGray}" BorderThickness="0,1,0,1">
                    <TreeView x:Name="TreeViewFavorite" ItemTemplate="{StaticResource ItemNode}" />
                </Border>
            </DockPanel>
            <!--#endregion 收藏夹列表-->

            <!--#region 操作按钮-->
            <Grid Grid.Row="3" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ButtonShowCheck"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    Click="ButtonShowCheck_Click"
                    Content="多选"
                    FontSize="13.8"
                    Tag="多选" />

                <Button
                    x:Name="ButtonDelCheck"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    Click="ButtonDelCheck_Click"
                    Content="删除"
                    FontSize="13.8"
                    ToolTip="删除选中的标签或者收藏目录" />

                <Button
                    x:Name="ButtonImportCheck"
                    Grid.Column="2"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    Click="ButtonImportCheck_Click"
                    Content="导入"
                    FontSize="13.8"
                    ToolTip="导入收藏列表文件&#xA;会追加到当前收藏列表" />

                <Button
                    x:Name="ButtonExportCheck"
                    Grid.Column="3"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    Click="ButtonExportCheck_Click"
                    Content="导出"
                    FontSize="13.8"
                    ToolTip="导出收藏列表文件&#xA;备份或者分享" />
            </Grid>
            <!--#endregion 操作按钮-->
        </Grid>
    </Border>
</Window>