MoeLoaderDelta/Windows/MainWindow.xaml

<Window
    x:Class="MoeLoaderDelta.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoeLoaderDelta"
    xmlns:local2="clr-namespace:MoeLoaderDelta.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Width="900"
    Height="640"
    MinWidth="780"
    MinHeight="600"
    Activated="Window_Activated_1"
    AllowDrop="True"
    AllowsTransparency="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated_1"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_KeyDown"
    ResizeMode="CanResizeWithGrip"
    StateChanged="Window_StateChanged_1"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding ElementName=bdDecorate, Path=Height}"
            GlassFrameThickness="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>
                            <Rectangle
                                x:Name="shadowN"
                                Height="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6634A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="shadowS"
                                Height="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6634A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="shadowE"
                                Width="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6634A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="shadowW"
                                Width="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0" Color="#0034A3E0" />
                                        <GradientStop Offset="1" Color="#6634A3E0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter
                                x:Name="contentWnd"
                                Margin="6"
                                Content="{TemplateBinding Content}"
                                SizeChanged="ContentWnd_SizeChanged_1" />
                            <ResizeGrip
                                Margin="0,0,7,7"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Opacity="0.6"
                                Visibility="Visible" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid
                                Width="Auto"
                                Height="Auto"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#00FFFFFF"
                                SnapsToDevicePixels="False">
                                <Ellipse
                                    x:Name="BackGrad"
                                    Width="19"
                                    Height="19"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="#CC34A3E0"
                                    Stroke="#FF34A3E0"
                                    StrokeThickness="1" />
                                <Ellipse
                                    x:Name="FadeMask"
                                    Width="19"
                                    Height="19"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="AliceBlue"
                                    Opacity="0"
                                    Stroke="Transparent"
                                    StrokeThickness="1" />
                                <Path
                                    x:Name="arrow"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M1,1.5 L4.5,5 8,1.5"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="False"
                                    Stroke="White"
                                    StrokeThickness="2">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Ellipse
                                    x:Name="Highlight"
                                    Width="19"
                                    Height="19"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stroke="Transparent"
                                    StrokeThickness="2"
                                    Visibility="Hidden">
                                    <Ellipse.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush Opacity="0.6" StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="White" />
                                                            <GradientStop Offset="1" Color="#CCFFFFFF" />
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry
                                                            Center="0.5,0.5"
                                                            RadiusX="0.25"
                                                            RadiusY="0.5" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                            <DrawingBrush.RelativeTransform>
                                                <ScaleTransform CenterX="0.5" CenterY="0" ScaleX="1.05" ScaleY="0.6" />
                                            </DrawingBrush.RelativeTransform>
                                        </DrawingBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackGrad" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FadeMask"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FadeMask"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="logoRotate" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bgLoading" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:3" Value="1920,71,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showDownload">
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="toggleDownload"
                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0,0,220,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="downloadC"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="downloadC"
                Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="220" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.2"
                Storyboard.TargetName="toggleDownload"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeDownload">
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="toggleDownload"
                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="downloadC"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="downloadC"
                Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0.2"
                Storyboard.TargetName="toggleDownload"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showParam">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdParam"
                Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="479" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdParam"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeParam">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdParam"
                Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdParam"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="prestyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="back"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            BorderThickness="1,0,0,1"
                            CornerRadius="0,0,0,10">
                            <Border Background="{TemplateBinding Background}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="back" Property="Background" Value="#efeff2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="back" Property="Background" Value="#ebebeb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="nextstyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="back"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            BorderThickness="1,1,0,0"
                            CornerRadius="10,0,0,0">
                            <Border Background="{TemplateBinding Background}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="back" Property="Background" Value="#efeff2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="back" Property="Background" Value="#ebebeb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Width="34"
                            Height="30"
                            Padding="{TemplateBinding Padding}">
                            <Grid
                                Width="Auto"
                                Height="Auto"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#00FF"
                                SnapsToDevicePixels="False">
                                <Path
                                    x:Name="BackGrad"
                                    Width="60"
                                    Height="13"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0L30,13 60,0 0,0"
                                    Fill="#8834A3E0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="#88A5BAC6"
                                    StrokeLineJoin="Round"
                                    StrokeThickness="0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path
                                    x:Name="FadeMask"
                                    Width="60"
                                    Height="13"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0L30,13 60,0 0,0"
                                    Fill="#EE34A3E0"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="Transparent"
                                    StrokeThickness="0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path
                                    x:Name="arrow"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,-1L18.5,10 35,0 0,0"
                                    Fill="#EEA9C8F4"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="False"
                                    Stroke="White"
                                    StrokeThickness="1">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FadeMask"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FadeMask"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="txtSetting" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ColorThemeBlueC}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="txtHelp" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ColorThemeBlueC}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="txtUpdateInfo" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ColorThemeBlueC}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="txtDonate" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource ColorThemeBlueC}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <DropShadowEffect
            x:Key="PopupDropShadow"
            BlurRadius="10"
            ShadowDepth="2"
            Color="#01000000" />
        <Style x:Key="SimpleMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                    <ColumnDefinition Width="14" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="Ico"
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,4,0"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Icon}" />

                                <Grid
                                    x:Name="GlyphPanel"
                                    Margin="4,0,6,0"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden">
                                    <Path
                                        x:Name="GlyphPanelpath"
                                        VerticalAlignment="Center"
                                        Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"
                                        Fill="{TemplateBinding Foreground}"
                                        FlowDirection="LeftToRight" />
                                </Grid>
                                <ContentPresenter
                                    x:Name="HeaderHost"
                                    Grid.Column="1"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                <Grid
                                    x:Name="ArrowPanel"
                                    Grid.Column="3"
                                    Margin="4,0,6,0"
                                    VerticalAlignment="Center">
                                    <Path
                                        x:Name="ArrowPanelPath"
                                        VerticalAlignment="Center"
                                        Data="M0,0 L0,8 L4,4 z"
                                        Fill="{TemplateBinding Foreground}" />
                                </Grid>
                                <Popup
                                    x:Name="SubMenuPopup"
                                    AllowsTransparency="true"
                                    Focusable="false"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Right"
                                    PopupAnimation="Fade"
                                    VerticalOffset="-3">
                                    <Grid x:Name="SubMenu">
                                        <Border
                                            x:Name="SubMenuBorder"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderBrush="{StaticResource SolidBorderBrush}"
                                            BorderThickness="1" />

                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Margin" Value="0,1,0,1" />
                                <Setter Property="Padding" Value="6,3,6,3" />
                                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                                <Setter TargetName="SubMenuPopup" Property="Placement" Value="Bottom" />
                                <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Margin" Value="0,1,0,1" />
                                <Setter Property="Padding" Value="6,3,6,3" />
                                <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="DockPanel.Dock" Value="Top" />
                                <Setter Property="Padding" Value="0,2,0,2" />
                                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="DockPanel.Dock" Value="Top" />
                                <Setter Property="Padding" Value="0,2,0,2" />
                                <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="Fade" />
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="Ico" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <!--<Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Ico"/>
                            </Trigger>-->
                            <Trigger SourceName="SubMenuPopup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="SubMenu" Property="Margin" Value="0,0,8,8" />
                                <Setter TargetName="SubMenu" Property="SnapsToDevicePixels" Value="true" />
                                <Setter TargetName="SubMenuBorder" Property="Effect" Value="{StaticResource PopupDropShadow}" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#CC1F78D6" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbNavi">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-200" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdNavi"
                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:0.6" Value="0,-35,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static HorizontalAlignment.Right}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdNavi" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static VerticalAlignment.Top}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showFuncBtns">
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdFuncBtns"
                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="0,0,15,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdFuncBtns"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideFuncBtns">
            <ThicknessAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdFuncBtns"
                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="0,0,-200,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grdFuncBtns"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbShowPageBtnPrev">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="btnPrev" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,200,15,0" />
                <SplineThicknessKeyFrame
                    KeySpline="0,0,0.5,1"
                    KeyTime="0:0:0.8"
                    Value="0,0,15,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnPrev" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.5,1"
                    KeyTime="0:0:0.5"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbShowPageBtnNext">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="btnNext" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,0,15,200" />
                <SplineThicknessKeyFrame
                    KeySpline="0,0,0.5,1"
                    KeyTime="0:0:0.8"
                    Value="0,0,15,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnNext" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame
                    KeySpline="0,0,0.5,1"
                    KeyTime="0:0:0.5"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="Window">
            <DoubleAnimation
                Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                From="1"
                To="0"
                Duration="0:0:.1" />
            <DoubleAnimation
                BeginTime="0:0:.1"
                Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"
                From="1"
                To="0"
                Duration="0:0:.1" />
            <ColorAnimation
                Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"
                To="#00000000"
                Duration="0" />
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Offset="0" Color="#FF000000" />
            <GradientStop Offset="1" Color="#FF000000" />
            <GradientStop Offset="1" Color="#FF000000" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="txtSetting">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="txtSetting">
            <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="txtHelp">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="txtHelp">
            <StopStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="txtUpdateInfo">
            <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="txtUpdateInfo">
            <StopStoryboard BeginStoryboardName="OnMouseEnter3_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="txtDonate">
            <BeginStoryboard x:Name="OnMouseEnter4_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter4}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="txtDonate">
            <StopStoryboard BeginStoryboardName="OnMouseEnter4_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                        From="1"
                        To="0"
                        Duration="0:0:.15" />
                    <DoubleAnimation
                        BeginTime="0:0:.15"
                        Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"
                        From="1"
                        To="0"
                        Duration="0:0:.15" />
                    <ColorAnimation
                        Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"
                        To="#FF000000"
                        Duration="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="containerB"
        Background="WhiteSmoke"
        BorderBrush="#34A3E0"
        BorderThickness="3">
        <Grid
            x:Name="grdBg"
            Background="Transparent"
            PreviewMouseDown="HiddenToggleDownload">
            <Grid x:Name="grid" Margin="0,0,0,30">
                <Border
                    x:Name="bdDecorate"
                    Width="10"
                    Height="71"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.6" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#34A3E0" />
                            <GradientStop Offset="1" Color="#35b5e4" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button
                        Margin="0,0,68,0"
                        Click="Min_Click"
                        Style="{StaticResource sysbtn}" />
                    <Rectangle Style="{StaticResource min}" />
                    <Button
                        Margin="0,0,34,0"
                        Click="Max_Click"
                        Style="{StaticResource sysbtn}" />
                    <Rectangle Style="{StaticResource max}" />
                    <Button
                        Margin="0,0,0,0"
                        Click="Close_Click"
                        Style="{StaticResource sysbtn}"
                        ToolTip="按住Ctrl不保存这次设置" />
                    <Rectangle Style="{StaticResource close}" />
                    <Rectangle
                        x:Name="maxBtn"
                        Fill="{StaticResource maxB}"
                        Style="{DynamicResource max}" />
                    <Rectangle Style="{StaticResource min}" />
                </Grid>
                <Grid Margin="0,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="imgListGrid"
                        Grid.ColumnSpan="2"
                        Margin="0,36,0,39">
                        <Border
                            x:Name="imgBorder"
                            Margin="0"
                            Background="#8FFFFFFF"
                            BorderBrush="#4C000000"
                            CornerRadius="0">

                            <Grid
                                x:Name="imgListBg"
                                MouseMove="ImgList_MouseMove"
                                PreviewMouseDown="ImgList_PreviewMouseDown"
                                PreviewMouseUp="ImgList_PreviewMouseUp">
                                <local2:SmoothScrollViewer
                                    x:Name="scrList"
                                    Margin="0,1,0,1"
                                    ContextMenuOpening="ScrList_ContextMenuOpening"
                                    HorizontalScrollBarVisibility="Disabled"
                                    PanningMode="VerticalOnly"
                                    VerticalScrollBarVisibility="Auto">
                                    <local2:SmoothScrollViewer.ContextMenu>
                                        <ContextMenu MinWidth="160">
                                            <MenuItem
                                                x:Name="itmSelectInverse"
                                                Click="ItmSelectInverse_Click"
                                                Header="反选Ctrl+(_I)"
                                                IsEnabled="False" />
                                            <MenuItem
                                                x:Name="itmSelectAll"
                                                Click="ItmSelectAll_Click"
                                                Header="全选Ctrl+(_A)"
                                                IsEnabled="False" />
                                            <MenuItem
                                                x:Name="itmUnSelectAll"
                                                Click="ItmUnSelectAll_Click"
                                                Header="全不选Ctrl+(_Z)"
                                                IsEnabled="False" />
                                            <MenuItem
                                                x:Name="itmReload"
                                                Click="ItmReload_Click"
                                                Header="重试Ctrl+(_R)"
                                                IsEnabled="False"
                                                ToolTip="重试加载失败的缩略图" />
                                            <Separator />
                                            <MenuItem x:Name="itmThumbSize">
                                                <MenuItem.Template>
                                                    <ControlTemplate TargetType="MenuItem">
                                                        <StackPanel Margin="17,2,8,2">
                                                            <TextBlock
                                                                Margin="0,0,0,2"
                                                                Focusable="False"
                                                                FontSize="12.4"
                                                                Text="缩略图显示大小" />
                                                            <Slider
                                                                Name="sliThumbSize"
                                                                Height="16"
                                                                Margin="0,2,0,0"
                                                                IsMoveToPointEnabled="True"
                                                                IsSnapToTickEnabled="True"
                                                                Maximum="500"
                                                                Minimum="150"
                                                                Style="{StaticResource IntSliderStyle}"
                                                                ValueChanged="SliderThumbValueChanged" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuItem.Template>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="图片地址类型(_T)" ToolTip="此设置决定导出和下载时使用的图片地址">
                                                <MenuItem
                                                    x:Name="itmTypeOri"
                                                    Click="ItmTypeOri_Checked"
                                                    Header="原图(_1)"
                                                    IsCheckable="True"
                                                    ToolTip="使用原图地址(大)" />
                                                <MenuItem
                                                    x:Name="itmTypeJpg"
                                                    Click="ItmTypeOri_Checked"
                                                    Header="JPG格式(_2)"
                                                    IsCheckable="True"
                                                    ToolTip="优先使用图片的JPG格式地址(较大)" />
                                                <MenuItem
                                                    x:Name="itmTypePreview"
                                                    Click="ItmTypeOri_Checked"
                                                    Header="预览图(_3)"
                                                    IsCheckable="True"
                                                    ToolTip="使用预览图地址(较小)" />
                                                <MenuItem
                                                    x:Name="itmTypeSmall"
                                                    Click="ItmTypeOri_Checked"
                                                    Header="缩略图(_4)"
                                                    IsCheckable="True"
                                                    ToolTip="使用缩略图地址(小)" />
                                            </MenuItem>
                                            <MenuItem Header="图片筛选(_M)">
                                                <MenuItem x:Name="itmMaskScore" Header="筛选指定分数">
                                                    <MenuItem
                                                        x:Name="itm0"
                                                        Checked="Itm5_Checked"
                                                        Header="0分(_1)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itm5"
                                                        Checked="Itm5_Checked"
                                                        Header="5分以上(_2)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itm10"
                                                        Checked="Itm5_Checked"
                                                        Header="10分以上(_3)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itm20"
                                                        Checked="Itm5_Checked"
                                                        Header="20分以上(_4)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itm30"
                                                        Checked="Itm5_Checked"
                                                        Header="30分以上(_5)"
                                                        IsCheckable="True" />
                                                </MenuItem>
                                                <MenuItem x:Name="itmMaskRes" Header="筛选指定分辨率">
                                                    <MenuItem
                                                        x:Name="itmx0"
                                                        Checked="Itmx5_Checked"
                                                        Header="800x600 以上(_1)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itmx5"
                                                        Checked="Itmx5_Checked"
                                                        Header="1024x768 以上(_2)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itmx10"
                                                        Checked="Itmx5_Checked"
                                                        Header="1280x720 以上(_3)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itmx20"
                                                        Checked="Itmx5_Checked"
                                                        Header="1680x1050 以上(_4)"
                                                        IsCheckable="True" />
                                                    <MenuItem
                                                        x:Name="itmx30"
                                                        Checked="Itmx5_Checked"
                                                        Header="1920x1080 以上(_5)"
                                                        IsCheckable="True" />
                                                    <!--<MenuItem x:Name="itmx40" Header="1920x1080 以上(_6)" IsCheckable="True" Checked="itmx5_Checked"/>-->
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem
                                                    x:Name="itmMaskViewed"
                                                    Header="过滤已浏览的图片(_0)"
                                                    IsCheckable="True" />
                                                <MenuItem
                                                    x:Name="itmxExplicit"
                                                    Click="ItmxExplicit_Click"
                                                    Header="过滤限制级图片(_E)"
                                                    IsCheckable="True" />
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                x:Name="itmLoginSite"
                                                Click="ItmLoginSite_Click"
                                                Header="{Binding Loginuser}"
                                                IsEnabled="False"
                                                ToolTip="打开登录窗口" />
                                            <MenuItem
                                                x:Name="itmOpenSite"
                                                Click="ItmOpenSite_Click"
                                                Header="访问站点主页(_W)" />
                                        </ContextMenu>
                                    </local2:SmoothScrollViewer.ContextMenu>
                                    <Grid x:Name="imgListPanel">
                                        <WrapPanel x:Name="imgPanel" Margin="20,0,30,0" />
                                    </Grid>
                                </local2:SmoothScrollViewer>
                                <Button
                                    x:Name="btnPrev"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Click="BtnPrev_Click"
                                    IsEnabled="False"
                                    Style="{DynamicResource prestyle}"
                                    ToolTip="上一页"
                                    Visibility="Hidden">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Images/page.png" Stretch="None" />
                                    </Button.Background>
                                </Button>
                                <Button
                                    x:Name="btnNext"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    Click="BtnNext_Click"
                                    IsEnabled="False"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{DynamicResource nextstyle}"
                                    ToolTip="下一页 (Ctrl + → 强制翻页)"
                                    Visibility="Hidden">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Images/page.png" Stretch="None">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                        <Grid
                            x:Name="grdNavi"
                            Width="480"
                            Height="30"
                            Margin="0,-10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid
                                x:Name="grdSite"
                                Width="135"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Menu
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,1,0,1">
                                    <MenuItem
                                        x:Name="siteMenu"
                                        Width="{Binding ActualWidth, ElementName=grdSite}"
                                        Height="25"
                                        Margin="0"
                                        Padding="6,0"
                                        Background="White"
                                        Header="无站点"
                                        Style="{StaticResource SimpleMenuItem}" />
                                </Menu>
                                <Grid
                                    Width="16"
                                    Height="23"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False">
                                    <!--<Rectangle HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="0" RadiusY="0" Fill="{StaticResource NormalBrush}" Stroke="{StaticResource NormalBorderBrush}"/>-->
                                    <Path
                                        x:Name="Arrow"
                                        Margin="0,0,3,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        Fill="#222222" />
                                </Grid>
                            </Grid>
                            <local:SearchControl
                                x:Name="searchControl"
                                Width="245"
                                Height="25"
                                Margin="135,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="LightGray"
                                BorderThickness="1,1,1,1" />
                            <Button
                                x:Name="btnGet"
                                Width="60"
                                Height="25"
                                Margin="379,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#EEE"
                                BorderBrush="LightGray"
                                Click="Button_Click"
                                IsDefault="True"
                                Tag="搜索图片&#xA;按住Shift键时会用新的搜索设定重新搜索当前页">
                                <Grid Width="60" Height="25">
                                    <AccessText
                                        x:Name="txtGet"
                                        Margin="25,0,11,2"
                                        VerticalAlignment="Center"
                                        Text="搜索" />
                                    <Image
                                        x:Name="imgGet"
                                        Margin="4,0,4,1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="../Images/search.png"
                                        Stretch="None" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="btnFav"
                                Width="28"
                                Height="25"
                                Margin="443,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#EEE"
                                BorderBrush="LightGray"
                                IsDefault="True"
                                PreviewMouseDown="BtnFav_PreviewMouseDown"
                                PreviewMouseUp="BtnFav_PreviewMouseUp"
                                ToolTip="点击打开收藏夹，长按收藏搜索标签">
                                <Image
                                    x:Name="imgFav"
                                    Margin="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="../Images/favorites.png"
                                    Stretch="UniformToFill" />
                            </Button>
                        </Grid>
                        <Grid Panel.ZIndex="100">
                            <local:DownloadControl
                                x:Name="downloadC"
                                Width="0"
                                HorizontalAlignment="Right"
                                x:FieldModifier="internal"
                                AllowDrop="True" />
                            <ToggleButton
                                x:Name="toggleDownload"
                                Width="25"
                                Margin="0,0,-2,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="1,1,1,1"
                                Click="ToggleDownload_Click"
                                RenderTransformOrigin="1,.5"
                                Style="{DynamicResource ToggleButtonStyle1}"
                                Tag="显示下载面板(按住Ctrl扩大显示范围)"
                                ToolTip="显示下载面板(按住Ctrl扩大显示范围)">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.5" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="grdFuncBtns"
                        Grid.Column="1"
                        Margin="0,0,-200,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsEnabled="False"
                        Opacity="0">
                        <Button
                            x:Name="ButtonMainDL"
                            Width="85"
                            Height="28"
                            Margin="0,0,0,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="Download_Click"
                            ToolTip="下载选中的图片">
                            <AccessText Text="下载(_D)" />
                        </Button>
                        <Button
                            Width="85"
                            Height="28"
                            Margin="0,0,105,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ItmLst_Click"
                            ToolTip="生成选中图片的下载列表文件">
                            <AccessText Text="导出列表(_L)" />
                        </Button>
                    </Grid>

                    <!--<ComboBox x:Name="comboBox1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Style="{StaticResource SimpleComboBox}" Margin="0,1,30,0" SelectionChanged="comboBox1_SelectionChanged" />-->
                    <ToggleButton
                        x:Name="togglePram"
                        Margin="10,0,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="TogglePram_Click"
                        IsChecked="True"
                        Tag="隐藏搜索设定"
                        ToolTip="显示搜索设定" />
                    <Grid
                        x:Name="grdParam"
                        Width="0"
                        Margin="35,0,0,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Opacity="0">
                        <!--<TextBlock Text="关键词" HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Style="{StaticResource glowT}"/>-->
                        <TextBlock
                            x:Name="textBlock"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource glowT}"
                            Text="起始页码"
                            d:LayoutOverrides="Height" />
                        <StackPanel
                            x:Name="stackPanel"
                            Margin="55,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            ToolTip="起始页码">
                            <TextBox
                                x:Name="txtPage"
                                Width="50"
                                Margin="5,5,0,4"
                                x:FieldModifier="private"
                                InputMethod.IsInputMethodEnabled="False"
                                LostFocus="TxtPage_LostFocus"
                                MaxLength="5"
                                PreviewKeyDown="TxtPage_PreviewKeyDown"
                                Style="{DynamicResource SimpleTextBox}"
                                Text="1"
                                TextChanged="TxtNum_TextChanged" />
                            <Button
                                x:Name="pageUp"
                                Width="15"
                                Margin="0,5,0,4"
                                x:FieldModifier="private"
                                BorderThickness="1"
                                Click="PageUp_Click"
                                Content="˄"
                                Style="{DynamicResource SimpleButton}" />
                            <Button
                                x:Name="pageDown"
                                Width="15"
                                Margin="0,5,0,4"
                                x:FieldModifier="private"
                                BorderThickness="1"
                                Click="PageDown_Click"
                                Content="˅"
                                Style="{DynamicResource SimpleButton}" />
                        </StackPanel>
                        <TextBlock
                            x:Name="textBlock1"
                            Margin="150,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource glowT}"
                            Text="每页数量" />
                        <StackPanel
                            x:Name="stackPanel1"
                            Width="100"
                            Margin="204,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            ToolTip="每页搜索的图片数量">
                            <TextBox
                                x:Name="txtNum"
                                Width="50"
                                Margin="5,5,0,4"
                                x:FieldModifier="private"
                                InputMethod.IsInputMethodEnabled="False"
                                LostFocus="TxtPage_LostFocus"
                                MaxLength="3"
                                PreviewKeyDown="TxtPage_PreviewKeyDown"
                                Style="{DynamicResource SimpleTextBox}"
                                Text="50"
                                TextChanged="TxtNum_TextChanged" />
                            <Button
                                x:Name="numUp"
                                Width="15"
                                Margin="0,5,0,4"
                                x:FieldModifier="private"
                                BorderThickness="1"
                                Click="NumUp_Click"
                                Content="˄"
                                Style="{DynamicResource SimpleButton}" />
                            <Button
                                x:Name="numDown"
                                Width="15"
                                Margin="0,5,0,4"
                                x:FieldModifier="private"
                                BorderThickness="1"
                                Click="NumDown_Click"
                                Content="˅"
                                Style="{DynamicResource SimpleButton}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid
                    x:Name="logoGrd"
                    Height="60"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image
                        x:Name="image"
                        Width="120"
                        Height="60"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.50,0.50"
                        Source="../Images/logo1.png"
                        Stretch="None" />
                    <Image
                        Width="160"
                        Height="60"
                        Margin="110,10,0,0"
                        HorizontalAlignment="Left"
                        Source="../Images/logo3.png" />
                </Grid>
                <Border
                    x:Name="bgLoading"
                    Width="300"
                    Height="3"
                    Margin="-300,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush Opacity="1" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#00FFFFFF" />
                            <GradientStop Offset="0.5" Color="#993585E4" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid
                Margin="0,7,130,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock
                    x:Name="txtSetting"
                    Margin="0"
                    Cursor="Hand"
                    FontSize="12"
                    MouseDown="TextBlock_MouseDown1"
                    Style="{StaticResource glowT}"
                    Text="设定" />
                <TextBlock
                    Margin="28,0,0,0"
                    FontSize="12"
                    Opacity=".3"
                    Style="{StaticResource glowT}"
                    Text="|" />
                <TextBlock
                    x:Name="txtHelp"
                    Margin="36,0,0,0"
                    Cursor="Hand"
                    FontSize="12"
                    MouseDown="TextBlock_MouseDown2"
                    Style="{StaticResource glowT}"
                    Text="帮助" />
                <TextBlock
                    Margin="64,0,0,0"
                    FontSize="12"
                    Opacity=".3"
                    Style="{StaticResource glowT}"
                    Text="|" />
                <TextBlock
                    x:Name="txtUpdateInfo"
                    Margin="73,0,0,0"
                    Cursor="Hand"
                    FontSize="12"
                    MouseDown="TextBlock_MouseDownUpdateInfo"
                    Style="{StaticResource glowT}"
                    Text="更新历史" />
                <TextBlock
                    Margin="126,0,0,0"
                    FontSize="12"
                    Opacity=".3"
                    Style="{StaticResource glowT}"
                    Text="|" />
                <TextBlock
                    x:Name="txtDonate"
                    Margin="135,0,0,0"
                    Cursor="Hand"
                    FontSize="12"
                    MouseDown="TextBlock_MouseDownDonate"
                    Style="{StaticResource glowT}"
                    Text="捐赠" />
            </Grid>
            <Border
                Height="25"
                Margin="-3,0,-3,-3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{StaticResource ColorThemeBlue}">
                <Grid>
                    <TextBlock
                        x:Name="statusText"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource glowT}"
                        Text="输入关键词标签进行图片搜索、无关键词将直接搜索最新图片" />
                    <TextBlock
                        x:Name="siteText"
                        Margin="0,0,290,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource glowT}"
                        Text="当前站点 yande" />
                    <TextBlock
                        x:Name="pageText"
                        Margin="0,0,170,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource glowT}"
                        Text="当前页码 0" />
                    <TextBlock
                        x:Name="selText"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource glowT}"
                        Text="选中图片 0" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>