MoeLoaderDelta/Control/DownloadControl.xaml

<UserControl
    x:Class="MoeLoaderDelta.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoeLoaderDelta"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    Width="219"
    d:DesignHeight="480"
    DragEnter="UserControl_DragEnter"
    Drop="UserControl_Drop"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ScrollViewer
                                x:Name="dlListSView"
                                Padding="{TemplateBinding Padding}"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="3,3,3,10" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid
                            x:Name="grid"
                            Margin="3,3,3,3"
                            Background="{x:Null}"
                            MouseLeftButtonDown="grid_MouseLeftButtonDown"
                            ToolTip="{Binding LocalName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="back"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                Background="#7FE8E8E8"
                                BorderBrush="#CCB5B5B5"
                                BorderThickness="0"
                                CornerRadius="2" />
                            <ProgressBar
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                Margin="3,3,3,3"
                                Style="{DynamicResource ResourceKey=SimpleProgressBar}"
                                Value="{Binding Progress}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Speed}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="5,0,0,0"
                                Text="{Binding Size}"
                                TextWrapping="NoWrap" />
                            <Image
                                Grid.ColumnSpan="2"
                                Width="16"
                                Height="16"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                Source="{Binding Status}" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="22,2,0,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding FileName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#7F9DE5FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock
            x:Name="blkTip"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13.333"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource glowT}"
            Text="可以拖放下載列表檔案至此">
            <!--<TextBlock.BitmapEffect>
	        	<OuterGlowBitmapEffect GlowSize="10" Opacity="0.6" GlowColor="White" />
	      	</TextBlock.BitmapEffect>-->
            <!--<TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="0"/>
            </TextBlock.Effect>-->
        </TextBlock>
        <Border
            Background="#7FF5F5F5"
            BorderBrush="#4C000000"
            BorderThickness="0"
            CornerRadius="3,0,0,3" />
        <ListBox
            x:Name="dlList"
            Margin="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ContextMenuOpening="menu_ContextMenuOpening"
            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
            ItemsSource="{Binding DownloadItems}"
            KeyDown="dlList_KeyDown"
            MouseDoubleClick="dlList_MouseDoubleClick"
            SelectionMode="Extended"
            Style="{DynamicResource ListBoxStyle1}">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="menu">
                    <MenuItem
                        x:Name="itmSelAll"
                        Click="itmSelAll_Click"
                        Header="全選(_A)"
                        IsEnabled="True" />
                    <MenuItem
                        x:Name="itmSelInvert"
                        Click="itmSelInvert_Click"
                        Header="反選(_U)"
                        IsEnabled="True" />
                    <Separator />
                    <MenuItem
                        x:Name="itmLst"
                        Click="itmLst_Click"
                        Header="導出下載列表(_L)"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="itmCopy"
                        Click="itmCopy_Click"
                        Header="複製地址(_C)"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        x:Name="itmRetry"
                        Click="itmRetry_Click"
                        Header="重試(_R)"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="itmStop"
                        Click="itmStop_Click"
                        Header="停止(_S)"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="itmDelete"
                        Click="itmDelete_Click"
                        Header="移除(_D)"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        x:Name="itmDeleteFile"
                        Click="itmDeleteFile_Click"
                        Header="任務和檔案一起刪除(_X)"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        x:Name="itmRetryAll"
                        Click="itmRetryAll_Click"
                        Header="重試所有任務(_T)"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="itmStopAll"
                        Click="itmStopAll_Click"
                        Header="停止所有任務(_G)"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="itmDeleteAll"
                        Click="itmDeleteAll_Click"
                        Header="清空所有任務(_V)"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        x:Name="itmClearDled"
                        Click="itmClearDled_Click"
                        Header="清除已成功的任務(_E)" />
                    <MenuItem Header="清除已失敗的任務(_F)">
                        <MenuItem Click="itmClearDled_Click_1" Header="清除所有失敗任務(_1)" />
                        <MenuItem Click="itmClearDled_Click_2" Header="僅清除已取消和已存在的任務(_2)" />
                    </MenuItem>
                    <Separator />
                    <!--<MenuItem Header="同時下載數量(_T)">
                        <MenuItem x:Name="itm1" Header="1" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm2" Header="2" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm3" Header="3" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm4" Header="4" IsCheckable="True" Checked="itm1_Checked"/>
                        <MenuItem x:Name="itm5" Header="5" IsCheckable="True" Checked="itm1_Checked"/>
                    </MenuItem>-->
                    <!--<MenuItem Header="圖片儲存設定(_O)">-->
                    <!--<MenuItem x:Name="itmSaveLocation" Header="設定圖片儲存位置(_1)" Click="itmSaveLocation_Click"/>-->
                    <MenuItem Click="itmOpenSave_Click" Header="打開圖片儲存位置(_O)" />
                    <!--<MenuItem x:Name="itmSepSave" Header="分站點存放(_3)" IsCheckable="True" ToolTip="不同站點圖片儲存至相應子目錄"/>-->
                    <!--</MenuItem>-->
                    <Separator />
                    <MenuItem
                        x:Name="itmAutoClose"
                        Header="完成後自動關機(_N)"
                        IsCheckable="True" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Border
            Height="20"
            Margin="0"
            VerticalAlignment="Bottom"
            Background="#66F5F5F5"
            BorderBrush="Black"
            BorderThickness="0"
            CornerRadius="0">
            <TextBlock
                x:Name="downloadStatus"
                Margin="3,1,0,0"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="無任務"
                TextWrapping="Wrap"
                d:LayoutOverrides="Height" />
        </Border>
    </Grid>
</UserControl>
