MoeLoaderDelta/Control/ImgControl.xaml

<UserControl
    x:Class="MoeLoaderDelta.ImgControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    Width="170"
    Height="190"
    Margin="6,10,6,10"
    mc:Ignorable="d">
    <!--  S: 160x183 L:310x333  -->
    <UserControl.Resources>
        <!--ToolTip x:Key="toolTip" Background="{x:Null}" HasDropShadow="False" BorderBrush="{x:Null}" Placement="Right" HorizontalOffset="20">
			<Border Margin="0,0,0,0" BorderBrush="#CC4B4B4B" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Background="#DBFFFFFF" CornerRadius="5" Width="180">
			<TextBlock Text="" TextWrapping="Wrap" Margin="8,6,6,6" LineHeight="10"/>
		</Border>
		</ToolTip-->
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="overBorder"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="magBtn"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="downBtn"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="brdScr"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="txtDesc"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="overBorder"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="magBtn"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="downBtn"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="brdScr"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="txtDesc"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbBorderMag">
            <ColorAnimation
                Storyboard.TargetName="magBtn"
                Storyboard.TargetProperty="BorderBrush.Color"
                To="#FFc0c0c0"
                Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="sbBorderDown">
            <ColorAnimation
                Storyboard.TargetName="downBtn"
                Storyboard.TargetProperty="BorderBrush.Color"
                To="#FFc0c0c0"
                Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="imgLoaded">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="preview"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="preview"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="preview"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="preview">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="preview">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grdStatus">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grdStatus">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect x:Name="LRShadow" Color="#FFFF4444" Direction="0" ShadowDepth="0" BlurRadius="30" Opacity="0"/>
        </Grid.Effect>
        <!--<Border Margin="0" BorderBrush="#CC7A7A7A" BorderThickness="1" CornerRadius="3"/>-->
        <!--<Border Width="80" Height="25" BorderBrush="#7F5F5F5F" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF" CornerRadius="3">-->
        <!--<CheckBox x:Name="chk" Margin="6,0,0,0" VerticalAlignment="Bottom" Height="19" Content="2222 x 2222" HorizontalAlignment="Left" ToolTip="选中该图片" Style="{DynamicResource CheckBoxStyle1}"/>-->
        <!--<Border Width="80" Height="25" BorderBrush="#7F5F5F5F" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99FFFFFF" CornerRadius="3">-->
        <TextBlock
            x:Name="lt"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="#FF009CC2"
            Text="载入中..." />
        <!--<Border x:Name="preB" BorderBrush="Blue" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-15,0,0">
            <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
            </Border.RenderTransform>
        </Border>-->
        <Image
            x:Name="preview"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stretch="None">
            <!--Image.ContextMenu>
                <ContextMenu MinWidth="160">
                    <MenuItem x:Name="itmRetry" Header="重试(_R)" IsEnabled="False" Click="MenuItem_Click"/>
                </ContextMenu>
            </Image.ContextMenu-->
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <!--Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Image.Effect-->
        </Image>
        <Grid
            x:Name="grdStatus"
            Margin="0"
            VerticalAlignment="Bottom">
            <Rectangle
                x:Name="selani"
                Width="40"
                Height="40"
                Margin="0,0,0,25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Opacity="0"
                StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/MoeLoaderDelta;component/Images/ani.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Border
                x:Name="statusBorder"
                Height="25"
                Margin="0"
                VerticalAlignment="Bottom"
                Background="#7F009CC2"
                BorderThickness="0"
                Opacity="0.6" />
            <TextBlock
                x:Name="chk"
                Margin="5,0,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="Microsoft YaHei"
                FontSize="14.667"
                Foreground="White"
                Text="9 x 9">
                <!--CheckBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1.3" Direction="270" Color="#FFCCDAF1" Opacity="1"/>
            </CheckBox.Effect-->
            </TextBlock>
            <Border
                x:Name="brdScr"
                Width="39"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#99FFFFFF">
                <TextBlock
                    x:Name="score"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="#FF009CC2"
                    Text="0"
                    TextWrapping="NoWrap" />
            </Border>
            <TextBlock
                x:Name="txtDesc"
                Margin="0,0,0,25"
                Padding="7,2,7,2"
                Background="#8FFFFFFF"
                Opacity="0"
                Text=""
                TextTrimming="CharacterEllipsis"
                d:LayoutOverrides="Height">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Click="txtDesc_Click_1"
                            Header="复制原图地址(_O)"
                            ToolTip="复制原图地址到剪贴板" />
                        <MenuItem
                            Click="txtDesc_Click_2"
                            Header="复制JPG图地址(_J)"
                            ToolTip="复制JPG图地址到剪贴板" />
                        <MenuItem
                            Click="txtDesc_Click_3"
                            Header="复制预览图地址(_P)"
                            ToolTip="复制预览图地址到剪贴板" />
                        <MenuItem
                            Click="txtDesc_Click_4"
                            Header="复制缩略图地址(_T)"
                            ToolTip="复制缩略图地址到剪贴板" />
                        <MenuItem
                            Click="txtDesc_Click_6"
                            Header="复制来源(_R)"
                            ToolTip="复制来源地址到剪贴板" />
                        <Separator />
                        <MenuItem
                            Click="txtDesc_Click_copyid"
                            Header="复制ID(_I)"
                            ToolTip="复制作品ID号到剪贴板" />
                        <Separator />
                        <MenuItem
                            Click="txtDesc_Click_5"
                            Header="复制描述(_D)"
                            ToolTip="复制标题描述名称到剪贴板" />
                        <Separator />
                        <MenuItem
                            Click="txtDetail_Click"
                            Header="访问详情页面(_X)"
                            ToolTip="用浏览器访问作品页面" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Border
                x:Name="magBtn"
                Width="32"
                Height="32"
                Margin="0,0,40,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="#00c0c0c0"
                Opacity="0"
                ToolTip="查看预览图">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard x:Name="sbEnterMag" Storyboard="{StaticResource sbBorderMag}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <StopStoryboard BeginStoryboardName="sbEnterMag" />
                    </EventTrigger>
                </Border.Triggers>
                <Border.Background>
                    <ImageBrush ImageSource="/MoeLoaderDelta;component/Images/mag.png" />
                </Border.Background>
            </Border>
            <Border
                x:Name="downBtn"
                Width="32"
                Height="32"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="#00c0c0c0"
                Opacity="0"
                ToolTip="加入下载队列">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard x:Name="sbEnterDown" Storyboard="{StaticResource sbBorderDown}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <StopStoryboard BeginStoryboardName="sbEnterDown" />
                    </EventTrigger>
                </Border.Triggers>
                <Border.Background>
                    <ImageBrush ImageSource="/MoeLoaderDelta;component/Images/down.png" />
                </Border.Background>
            </Border>
        </Grid>
        <Border
            x:Name="overBorder"
            Margin="0"
            BorderBrush="#553CA9DC"
            BorderThickness="4"
            Opacity="0" />
        <Rectangle
            x:Name="selRec"
            Width="40"
            Height="40"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0"
            StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/MoeLoaderDelta;component/Images/corner.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Border
            x:Name="selBorder"
            Margin="0"
            BorderBrush="#FF009CC2"
            BorderThickness="4"
            Opacity="0" />
    </Grid>
</UserControl>