MoeLoaderDelta/Control/Toast.xaml

<UserControl
    x:Class="MoeLoaderDelta.Control.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cl="clr-namespace:MoeLoaderDelta.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ToastInfo" Color="#3585E4" />
        <SolidColorBrush x:Key="ToastSuccess" Color="#0AA" />
        <SolidColorBrush x:Key="ToastWarning" Color="#E90" />
        <SolidColorBrush x:Key="ToastError" Color="#E06" />
    </UserControl.Resources>
    <cl:PopupEx
        x:Name="Popup"
        AllowsTransparency="True"
        Focusable="False"
        IsMove="True"
        IsTopmost="True"
        MouseDown="ToastMouseHide"
        PopupAnimation="Fade">
        <Grid MaxWidth="500" MaxHeight="120">
            <Border
                x:Name="ToastBorder"
                Background="{StaticResource ToastInfo}"
                CornerRadius="16"
                Opacity="0.8" />
            <TextBlock
                x:Name="toastText"
                Margin="12,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </cl:PopupEx>
</UserControl>
