MoeToNew/App.xaml

<Application
    x:Class="MoeLoaderDelta.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MoeLoaderDelta"
    StartupUri="MtoNWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <!--  Context Menu Style  -->
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Grid>
                                <Border
                                    Margin="10"
                                    Background="#FFF"
                                    BorderBrush="#FF2075DA"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="2"
                                            Color="#01000000" />
                                    </Border.Effect>
                                    <StackPanel
                                        Margin="3"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  定義按鈕樣式  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#4434A3E0" />
                <Setter Property="BorderBrush" Value="#34A3E0" />
                <!--  修改模板屬性  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--  控制項模板  -->
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!--  背景色  -->
                            <Border
                                x:Name="back"
                                Background="{TemplateBinding Property=Background}"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0"
                                Opacity="0.8">
                                <!--  按鈕內容  -->
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <!--  觸發器  -->
                            <ControlTemplate.Triggers>
                                <!--  滑鼠移入移出  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--  DoubleAnimation To="20" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" /  -->
                                                <ColorAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    To="#AAFFFFFF"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--  DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" /  -->
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <!--  按鈕按下彈起  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#BB34A3E0" />
                                </Trigger>
                                <!--  按鈕失效  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="back" Property="Background" Value="#22000000" />
                                    <Setter TargetName="back" Property="BorderBrush" Value="#55000000" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="glowT" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <!--  修改模板屬性  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="VerticalScrollBar"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Minimum="0"
                                    MouseDown="PART_VerticalScrollBar_MouseDown_1"
                                    Style="{DynamicResource ScrollBarStyle1}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ScrollBar
                                    x:Name="PART_HorizontalScrollBar"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    AutomationProperties.AutomationId="HorizontalScrollBar"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Minimum="0"
                                    MouseDown="PART_HorizontalScrollBar_MouseDown_1"
                                    Orientation="Horizontal"
                                    Style="{DynamicResource ScrollBarStyle2}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  縱向滾動條樣式  -->
            <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Width="12"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Fill="#338CC8DC"
                                    Stroke="{x:Null}" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Setter Property="IsTabStop" Value="false" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <Rectangle
                                                                        x:Name="rectangle"
                                                                        Width="12"
                                                                        Margin="0,0,0,0"
                                                                        HorizontalAlignment="Right"
                                                                        Fill="#333C96DC"
                                                                        RadiusX="4"
                                                                        RadiusY="4"
                                                                        Stroke="{x:Null}" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#EE3C96DC" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#FF1E82E6" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="1" />
            </Style>

            <!--  橫向滾動條樣式  -->
            <Style x:Key="ScrollBarStyle2" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Height="10"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Fill="#338CC8DC"
                                    Stroke="{x:Null}" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    IsDirectionReversed="false">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Setter Property="IsTabStop" Value="false" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid>
                                                                    <Rectangle
                                                                        x:Name="rectangle"
                                                                        Height="10"
                                                                        Margin="0,0,0,0"
                                                                        VerticalAlignment="Bottom"
                                                                        Fill="#333C96DC"
                                                                        RadiusX="4"
                                                                        RadiusY="4"
                                                                        Stroke="{x:Null}" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#EE3C96DC" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="rectangle" Property="Fill" Value="#FF1E82E6" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="1" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
