MoeToNew/MtoNWindow.xaml

<Window
    x:Class="MoeLoader.MtoNWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoeLoader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="http://www.quickzip.org/UserControls"
    x:Name="MoeTNWin"
    Title="MoeLoader Δ Update"
    Width="580"
    Height="400"
    ResizeMode="CanMinimize"
    Visibility="Hidden"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <uc:HtmlTextBlock
                x:Name="htmltb"
                Margin="8"
                Loaded="HtmlTextBlock_Loaded"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <DockPanel
            x:Name="DownloadStateUI"
            Grid.Row="1"
            LastChildFill="True"
            Visibility="Hidden">
            <StackPanel>
                <ProgressBar
                    x:Name="pbSingle"
                    Height="15"
                    Margin="0,0,0,.5"
                    Background="#FFF"
                    BorderThickness="0"
                    Foreground="#D8FFC5D8"
                    Maximum="1" />
                <StackPanel
                    Margin="0,-16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="pbSingleTxt"
                        Margin="0"
                        FontSize="12"
                        Foreground="#FF0066CD" />
                    <TextBlock
                        x:Name="pbSingleSpeed"
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="#FF0094D8" />
                    <TextBlock
                        x:Name="pbSingleVal"
                        Margin="10,0,0,0"
                        FontSize="12"
                        Foreground="#FF0094D8"
                        Text="{Binding Value, Mode=OneWay, ElementName=pbSingle, StringFormat={}{0:p0})}" />
                </StackPanel>
                <ProgressBar
                    x:Name="pbTotal"
                    Height="15"
                    Margin="0,.5,0,0"
                    Background="#FFF"
                    BorderThickness="0"
                    Foreground="#D895E7FF" />
                <StackPanel
                    Margin="0,-16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="pbTotalVal"
                        Margin="0"
                        FontSize="12"
                        Foreground="#FF0066CD"
                        Text="{Binding Value, Mode=OneWay, ElementName=pbTotal}" />
                    <TextBlock
                        x:Name="pbTotalAll"
                        Margin="5,0,0,0"
                        FontSize="12"
                        Foreground="#FF0094D8"
                        Text="{Binding Maximum, Mode=OneWay, ElementName=pbTotal, StringFormat={}/ {0}}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="btnY"
                    Width="100"
                    Height="30"
                    Margin="5,2,5,5"
                    Content="更新"
                    IsDefault="True" />
                <Button
                    x:Name="btnN"
                    Width="100"
                    Height="30"
                    Margin="5,2,5,5"
                    IsCancel="True">
                    不更新
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>

</Window>
